{
  "ConnectionString": "User ID=next-generation-pos;Password=next-generation-pos;Host=localhost;Port=8093;Database=next-generation-pos;Pooling=true;",

  "GetProductsQuery": "SELECT uuid as Id, name as Name, ean_code AS EanCode, price as Price from products ORDER BY name",
  "SearchProductsQuery": "SELECT uuid as Id, name as Name, ean_code AS EanCode, price as Price from products WHERE lower(name) LIKE '%' || @Term || '%'  ORDER BY name",
  "GetProductBundlesQuery": "SELECT bp.bundle_id as BundleId, b.Discount, p.id as SourceProductId, bpp.product_id as ProductId, tp.name, tp.ean_Code as EanCode, tp.Price   FROM products p   JOIN bundle_products bp ON bp.product_id = p.id   JOIN bundle_products bpp ON bpp.bundle_id = bp.bundle_id   JOIN bundles b ON b.id = bpp.bundle_id   JOIN products tp ON tp.id = bpp.product_id   WHERE p.id = @SourceProductId",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
